APPWRITE_BASE_URL="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID=""
APPWRITE_DATABASE_ID=""
APPWRITE_USER_COLLECTION_ID=""
APPWRITE_VIDEO_COLLECTION_ID=""
APPWRITE_STORAGE_ID=""
APPWRITE_API_KEY=""
JWT_SECRET=""